FRESHSERVICE_EMAIL=bhavanasi.ramalinga1@freshworks.com
FRESHSERVICE_PASSWORD=Sound@123
FRESHSERVICE_URL= https://automationtesting-880042957561807311.myfreshworks.dev/login?client_id=80932180870108010&redirect_uri=https%3A%2F%2Fautomationtesting.freshcmdb.com%2Ffreshid%2Fauthorize_callback%3Fhd%3Dautomationtesting.freshcmdb.com&account_id=880042959136239391